.homePage{
    margin-top: 6vh;
    background-color: rgb(248 250 252);
    width: 100%;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.productsList{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
    margin: 40px 15px;
}

@media(min-width : 768px){
    .productsList{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
        margin: 40px 15px;
    }
}

@media(min-width : 1100px){
    .productsList{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
        margin: 40px 15px;
    }
}

@media(min-width : 2500px){
    .productsList{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
        margin: 40px 15px;
    }
}
